<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#db5945">
    <title>ELLA'S LUNCH and SNACKS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="css/unslider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .w3-btn {
            margin-bottom: 10px;
        }
    </style>
    <style>
        body {
            margin: 0;
        }

        .nav {
            position: static;
            margin: auto;
            width: 100%;
            text-align: center;
            z-index: 99;
        }

        #nav.fixed {
            width: 100%;
            position: fixed;
            top: 0;
        }

        .nav-logo {
            float: left;
            text-align: center;
            border-radius: 5%;
            background-color: green;
        }

        .nav-logo img {
            display: block;
            width: 80px;
        }

        .nav-head {
            float: left;
            width: calc(100% - 80px);
            font-size: 40px;
            line-height: 65.8px;
            height: 65.8px;
        }

        .navbar {

            left: 0px;
            background-color: rgb(173, 169, 169, 0.5);

        }

        .menu {
            position: fixed;
            top: 70px;
            left: 0;
            z-index: 99;
            margin: 0;
            padding: 0;
        }

        .menu_item {
            display: block;
            color: brown;
            font-size: 30px;
        }

        .bg-image {
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
        }

        .image1 {
            background-image: url('img/beef.png');
        }

        .image2 {
            background-image: url('img/chicken.png');
        }

        .image3 {
            background-image: url('img/cake.jpg');
        }

        .image4 {
            background-image: url('img/coffee.jpeg');
        }

        .unslider-arrow.prev {
            top: 250px;
            height: 100vh;
            margin: auto;
            color: gray;
        }

        .unslider-arrow.next {
            top: 250px;
            height: 100vh;
            margin: auto;
            color: gray;
        }

        .glyphicon {
            font-size: 60px;
        }

        .glyphicon glyphicon-triangle-bottom {
            text-align: center;
        }

        .container1,.container2,.container3,.container4,.container5 {
            position: relative;
        }

        .container1 img {
            max-width: 100%;
        }

        .button1 {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .container2 img {
            max-width: 100%;
        }

        .container3 img {
            max-width: 100%;
        }

        .container4 img {
            max-width: 100%;
        }

        .container5 img {
            max-width: 100%;
        }
        .arrow-down{
            position: absolute;
            bottom: -40px;
            left: 50%;
            margin-left: -30px;
            z-index: 99;
        }




        @media screen and (min-width: 721px) and (max-width: 1023px) {
            body {
                margin-top: 0px;
            }
        }

        @media screen and (max-width:720px) {
            body {
                margin: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="nav" class="nav">
        <div class="nav-logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav-head">ELLA'S LUNCH & SNACKS</div>
        <ul class="menu">
            <li class="menu_item">
                <a href="">關於我們</a>
            </li>
            <li class="menu_item">
                <a href="">當季菜單</a>
            </li>
            <li class="menu_item">
                <a href="">連絡我們</a>
            </li>
            <li class="menu_item">
                <a href="">相關連結</a>
            </li>
            <li class="menu_item">
                <a href="">寶貴意見</a>
            </li>
        </ul>
        <div style="clear:both;"></div>
    </div>
    <div class="my-slider">
        <ul>
            <li>
                <div class="bg-image image1"></div>
            </li>
            <li>
                <div class="bg-image image2"></div>
            </li>
            <li>
                <div class="bg-image image3"></div>
            </li>
            <li>
                <div class="bg-image image4"></div>
            </li>
        </ul>
    </div>
    <div style="text-align:center;">
        <span class="glyphicon glyphicon-triangle-bottom"></span>
    </div>

    <div class="container1">
        <img src="img/bg1.png" alt="">
        <div class="button1">
            <button class="w3-button w3-white w3-border w3-round-large">YES</button>
            <button class="w3-button w3-white w3-border w3-border-red w3-round-large">NO</button>
        </div>
        <div class="arrow-down">
            <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>
    </div>
    <div class="container2">
        <img src="img/bg2.jpg" alt="">
        <div class="arrow-down">
            <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>
    </div>
    <div class="container3">
        <img src="img/bg3.jpg" alt="">
        <div class="arrow-down">
            <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>
    </div>
    <div class="container4">
        <img src="img/bg4.jpg" alt="">
        <div class="arrow-down">
            <span class="glyphicon glyphicon-triangle-bottom"></span>
        </div>
    </div>
    <div class="container5">
        <img src="img/bg5.jpg" alt="">  
    </div>



    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/unslider-min.js"></script>
    <script>

        $('.my-slider').unslider({
            animation: 'vertical',
            autoplay: true,
            infinite: true,
            speed: 10,
            delay: 3000,
        });

    </script>

    <!-- 固定Nav至上方
    <script>
        $(window).scroll(function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > 80) {
                $("#nav").addClass("fixed");
            } else {
                $("#nav").removeClass("fixed");
            }
        });
    </script> -->
</body>

</html>