<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <meta name="theme-color" content="#db5945">
    <title>ELLA'S LUNCH and SNACKS</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110242568-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-110242568-1');
    </script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="css/unslider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/css/swiper.min.css">
    <style>
        .w3-btn {
            margin-bottom: 10px;
        }
    </style>
    <style>
        body {
            margin: 0;
        }

        .nav {
            position: relative;
            margin: auto;
            width: 100%;
            text-align: center;
            z-index: 99;
        }

        #nav.fixed {
            width: 100%;
            position: fixed;
            top: 0;
        }

        .nav-logo {
            position: absolute;
            text-align: center;
        }

        .nav-logo img {
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
            display: block;
            width: 80px;
        }

        .nav-head {
            background-color: rgba(46, 238, 46, 0.5);
            font-weight: bold;
            color: rgb(245, 149, 6);
            float: left;
            width: calc(100% - 0px);
            font-size: 40px;
            line-height: 65.8px;
            height: 80px;
        }

        .navbar {

            left: 0px;
            background-color: rgb(173, 169, 169, 0.5);

        }

        .menu {
            position: fixed;
            top: 80px;
            left: 0;
            z-index: 99;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        .menu_item {
            margin-left: 10px;
            margin-top: 15px;
            padding: 10px;
            display: block;
            font-size: 15px;
            font-weight: bold;
            color: white;

        }

        .bg-image {
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
        }

        .menu-image {
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .image1 {
            background-image: url('img/beef.jpg');
        }

        .image2 {
            background-image: url('img/salad.png');
        }

        .image3 {
            background-image: url('img/cake.jpg');
        }

        .image4 {
            background-image: url('img/coffee.jpeg');
        }

        .image5 {
            background-image: url('img/menu.jpg');
        }

        .image6 {
            background-image: url('img/drinks.jpg');
        }

        .image7 {
            background-image: url('img/snacks.jpg');
        }

        .emenu {
            width: 100%;
            height: 600px;
            display: cover;

        }


        .unslider-arrow.prev {
            top: 250px;
            height: 100vh;
            margin: auto;
            color: gray;
        }

        .unslider-arrow.next {
            top: 250px;
            height: 100vh;
            margin: auto;
            color: gray;
        }

        .glyphicon {
            font-size: 60px;
        }

        .glyphicon glyphicon-triangle-bottom {
            text-align: center;
        }

        .container1,
        .container2,
        .container3,
        .container4,
        .container5 {
            position: relative;
        }

        .container1 img {
            max-width: 100%;
        }

        .button1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -76.242px;
        }

        .button2 {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .button3 {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .container2 img {
            max-width: 100%;
        }

        .container3 img {
            max-width: 100%;
        }

        .container4 img {
            position: relative;
            max-width: 100%;
        }

        .container5 img {
            width: 100%;
        }


        .order.button {
            background-color: white;
            /* Green */
            position: absolute;
            color: black;
            font-weight: bold;
            border-radius: 50%;
            box-shadow: 5px;
            padding: 0 16px;
            text-align: center;
            font-kerning: 10px;
            text-decoration: none;
            display: inline-block;
            bottom: 50px;
            left: 50%;
            margin-left: -48px;
            font-size: 30px;
            cursor: pointer;
        }



        @media screen and (min-width: 721px) and (max-width: 1023px) {
            body {
                margin-top: 0px;
            }
        }

        @media screen and (max-width:720px) {
            body {
                margin: 0px;
            }
        }

        #myBtn {
            opacity: 0;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

        #myBtn.show {
            opacity: 1;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div align="left"></div>
    <div id="nav" class="nav">
        <div class="nav-logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav-head">ELLA'S LUNCH & SNACKS</div>
        <ul class="menu">
            <li class="menu_item">
                <a href="#about_us">關於我們</a>
            </li>
            <li class="menu_item">
                <a href="#season_menu">當季菜單</a>
            </li>
            <li class="menu_item">
                <a href="https://www.fda.gov.tw/tc/fdadobook/index.html">相關連結</a>
            </li>
            <li class="menu_item">
                <a href="https://goo.gl/jfqt63">寶貴意見</a>
            </li>
        </ul>
        <div style="clear:both;"></div>
    </div>
    <div class="my-slider">
        <ul>
            <li>
                <div class="bg-image image1"></div>
            </li>
            <li>
                <div class="bg-image image2"></div>
            </li>
            <li>
                <div class="bg-image image3"></div>
            </li>
            <li>
                <div class="bg-image image4"></div>
            </li>
        </ul>
    </div>


    <div style="text-align:center;">


        <div class="container1" id="eat_outside">
            <img src="img/bg1.png" alt="">
            <div class="button1">
                <a href="#utensils" class="w3-button w3-xlarge w3-circle w3-white">YES</a>
                <a href="#about_us" class="w3-button w3-xlarge w3-circle w3-white">NO</a>
            </div>

        </div>
        <div class="container2" id="utensils">
            <img src="img/bg2.jpg" alt="">
            <div class="button2">
                <a href="#order_q" class="w3-button w3-xlarge w3-circle w3-white">YES</a>
                <a href="#about_us" class="w3-button w3-xlarge w3-circle w3-white">NO</a>
            </div>

        </div>
        <div class="container3" id="order_q">
            <img src="img/bg3.jpg" alt="">
            <div class="button3">
                <a href="#season_menu" class="w3-button w3-xlarge w3-circle w3-white">YES</a>
                <a href="#about_us" class="w3-button w3-xlarge w3-circle w3-white">NO</a>
            </div>

        </div>
        <div class="container4" id="season_menu">
            <img class="emenu" src="img/setmenu.jpg" width="100%">
            <img class="emenu" src="img/drinks.jpg" width="100%">
            <img class="emenu" src="img/snacks.jpg" width="100%">
            <a href="https://goo.gl/nuY8yP" class="order button" target="_blank">訂餐</a>



        </div>
    </div>
    <div class=" container5 " id="about_us ">
        <img src="img/bg5.jpg " alt=" ">
    </div>
    <button id="myBtn " title="Go to top ">Top</button>



    <script src="js/jquery-3.2.1.js "></script>
    <script src="js/unslider-min.js "></script>
    <script src="js/w3.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.6/js/swiper.min.js "></script>
    <script src="js/smooth-scroll.js "></script>

    <!-- 固定Nav至上方
    <script>
        $(window).scroll(function () {
            var scrollTop = $(window).scrollTop();
            if (scrollTop > 80) {
                $("#nav ").addClass("fixed ");
            } else {
                $("#nav ").removeClass("fixed ");
            }
        });
    </script> -->


    <script>
        $('.my-slider').unslider({
            animation: 'vertical',
            autoplay: true,
            infinite: true,
            speed: 10,
            delay: 3000,
        });
    </script>
    <script>
        w3.slideshow(".emenu ");
    </script>
    <!-- 回到最上 -->
    <script>
        if ($('#myBtn').length) {
            var scrollTrigger = 100, // px
                backToTop = function () {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#myBtn').addClass('show');
                    } else {
                        $('#myBtn').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop();
            });
            $('#myBtn').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });
        }
    </script>
    <script type="text/javascript">
        function myFunction () {
            // return true or false, depending on whether you want to allow the `href` property to follow through or not
        }
    </script>

</body>

</html>